<!DOCTYPE HTML>

<html>

<head>
<title>Fotoshop</title>
<!-- Einbindung des CSS Stylesheets, Inline Styles haben jedoch eine höhere Priorität -->
<link rel="stylesheet" href="css/index.css"> 
</head>

<body>
<header> Banner </header>
<div id="Menu"> 								<!-- div Element wird mit der ID Menu versehen -->
	<a href="" class="MenuItem"> Link1 </a>
	<a href="" class="MenuItem"> Link2 </a>
	<a href="" class="MenuItem"> Link3 </a>
</div>

<div id="Content">
	<h1 class="ib">Supertoller Fotoshop</h1> <!-- h1 Element wird der Klasse ib zugeordnet -->
	<div class="ib">
		<img src="images/cman.jpg" /> <!-- Einbindung eines Bildes. Alternativ ist auch ein Link als Quelle möglich -->
	</div>
	
	<div class="ib">
		<img src="images/cman.jpg" />
	</div>
	
	<div class="ib">
		<img src="images/cman.jpg" />
	</div>
	
	<p class="ib">
		<b>Lorem</b>
		ipsum dolor sit amet All their equipment and instruments are alive.
		I watched the storm, so beautiful yet terrific. Almost before we knew it,
		we had left the ground. ipsum dolor sit amet All their equipment and instruments are alive.
		
	</p>
	<p class="ib">
		<b>Ipsum</b>
		ipsum dolor sit amet All their equipment and instruments are alive.
		I watched the storm, so beautiful yet terrific. Almost before we knew it,
		we had left the ground. ipsum dolor sit amet All their equipment and instruments are alive.
		
	</p>
</div>

<div id="Sidebar">
	<ul> 								<!-- Erzeugung einer Liste -->
		<li>Listeneintrag1</li>
		<li>Listeneintrag2</li>
		<li>Listeneintrag3</li>
	</ul>
</div>

<footer> Footer </footer>

</body>
</html>