﻿<!DOCTYPE html>
<html>
   <head>
   
      <!-- HTML5 -->
	  <meta charset="utf-8">
   
      <!-- Titel der Website -->
      <title>Michel Stephan</title>
   </head>
   
   <body>
   <h1>Name:</h1>
   <p>Michel Stephan</p>
   <h2>Alter:</h2>
   <p>32 Jahre</p>
   <h3>Studienort:</h3>
   <p>Fulda</p>
   <h2>Lieblingsmusik, Lieblingsessen etc.</h2>
   <p>Lieblingsmusik: Rock, Epic</p>
   <p>Lieblingsessen: Italenisch, Kroatisch</p>
   <h1>Hobbies:</h1>
   <p>Lesen, Joggen, Motorrad fahren, schön Essen gehen</p>
   <img src="./Bilder/moped.jpg" alt="Mich auf dem Motorrad in Brno.">
   <p>Mich in Brno</p>
   <img src="./Bilder/moped2.jpg" alt="Mich noch einmal von der hinten.">
   <p>Mich zum zweiten Mal in Brno.</p>
   </body>
</html>
