﻿<!DOCTYPE html>
<html>
   <head>
   
      <!-- HTML5 -->
	  <meta charset="utf-8">
	  <link rel="stylesheet" type="text/css" href="Startseite.css">
      <!-- Titel der Website -->
      <title>Scan-Pen</title>
	  
   </head>
   
   <body>
    
	<!-- Head der Seite -->
	<div id="Head">
	</div>
 
	<!-- Logo der Seite -->
	<div id="Logo">
			<a href="Startseite.html"><p>DummyLogo</p></a>
	</div>
 
   <!-- Navigationsleiste oben -->
   <div id="Navigationsbar">
        <ul id="NavShortCuts">
           <li id="Home"><a href="Startseite.html">Home</a></li>
            <li id="Produkte"><a href="Produkte.html">Produkte</a></li>
            <li id="Warenkorb"><a href="Warenkorb.html">Warenkorb</a></li>
            <li id="MeinScanPen"><a href="MeinScanPen">MeinScanPen</a></li>
        </ul>
	</div>

	<!-- Hauptfenster -->
	<div id="Content">
		<p>AGBs</p>
		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
	</div>

	<!-- Fussleiste unten mit AGB, Impressum, Kontakt, Copyrigh -->
	<div id="Footer">
			<ul id="FooterShortCuts">
				<li id="cr">&copy;&nbsp;2017&nbsp;ScanPen</li>
				<li id="AGB"><a href="AGB.html">AGB</a></li>
				<li id="Impressum"><a href="Impressum.html">Impressum</a></li>
				<li id="Kontakt"><a href="Kontakt.html">Kontakt</a></li>
			</ul>
	</div>
   </body>
</html>